{
  "name": "coursera-nodejs-mongodb-assignments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravikumarsingh9907/coursera-nodejs-mongodb-assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravikumarsingh9907/coursera-nodejs-mongodb-assignments/issues"
  },
  "homepage": "https://github.com/ravikumarsingh9907/coursera-nodejs-mongodb-assignments#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
